<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-Gh-ha1" userLabel="purpleBox">
                                <rect key="frame" x="126.5" y="597" width="228.5" height="50"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wYE-Xr-G85"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJn-wt-GPy" userLabel="redBox">
                                <rect key="frame" x="211" y="40" width="144" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tn-fX-b8O" userLabel="orangeBoxOne">
                                        <rect key="frame" x="8" y="8" width="70" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MLu-GP-wCe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dnM-Lk-2bX"/>
                                            <constraint firstAttribute="width" constant="70" id="hXO-Z6-f5M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IN-m6-S1U" userLabel="orangeBoxTwo">
                                        <rect key="frame" x="86" y="8" width="50" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BMG-fJ-vEO"/>
                                            <constraint firstAttribute="width" constant="50" id="Nhm-hW-DyO"/>
                                            <constraint firstAttribute="height" constant="30" id="ssK-9y-s1s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9IN-m6-S1U" firstAttribute="top" secondItem="yJn-wt-GPy" secondAttribute="top" constant="8" id="3BT-wj-Yet"/>
                                    <constraint firstAttribute="width" constant="144" id="6xq-8T-Xjv"/>
                                    <constraint firstAttribute="height" constant="46" id="GDC-Mr-XCM"/>
                                    <constraint firstItem="9Tn-fX-b8O" firstAttribute="top" secondItem="yJn-wt-GPy" secondAttribute="top" constant="8" id="Lb3-5q-KgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="9IN-m6-S1U" secondAttribute="trailing" constant="8" id="d0i-fv-efc"/>
                                    <constraint firstItem="9Tn-fX-b8O" firstAttribute="leading" secondItem="yJn-wt-GPy" secondAttribute="leading" constant="8" id="ezY-ja-BlB"/>
                                    <constraint firstAttribute="bottom" secondItem="9IN-m6-S1U" secondAttribute="bottom" constant="8" id="ku2-gS-6zG"/>
                                    <constraint firstAttribute="bottom" secondItem="9Tn-fX-b8O" secondAttribute="bottom" constant="8" id="uYF-hi-TRJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvK-U7-3Xc" userLabel="blueBoxTop">
                                <rect key="frame" x="162.5" y="108.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IKc-jm-0sp"/>
                                    <constraint firstAttribute="width" constant="50" id="geg-4Q-niq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="blueBoxMiddle" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-Ll-bU3" userLabel="blueBoxMiddle">
                                <rect key="frame" x="162.5" y="318.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rUi-Mg-jmo"/>
                                    <constraint firstAttribute="height" constant="50" id="sIc-6W-9Ku"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yu-Vs-xgE" userLabel="blueBoxBottom">
                                <rect key="frame" x="162.5" y="508.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EJM-XF-oha"/>
                                    <constraint firstAttribute="width" constant="50" id="nq1-Nf-zie"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zcF-Gh-ha1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="305/500" id="6Gw-6I-ghz"/>
                            <constraint firstItem="yJn-wt-GPy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BTX-94-jMh"/>
                            <constraint firstItem="3Yu-Vs-xgE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.8" id="GoZ-ym-tmw"/>
                            <constraint firstItem="hXY-Ll-bU3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hzj-2t-zFv"/>
                            <constraint firstItem="3Yu-Vs-xgE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IcF-mZ-I1b"/>
                            <constraint firstItem="hXY-Ll-bU3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NGF-bI-NBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zcF-Gh-ha1" secondAttribute="bottom" constant="20" id="Zo9-1W-jkD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zcF-Gh-ha1" secondAttribute="trailing" constant="20" id="cfG-I6-oel"/>
                            <constraint firstItem="pvK-U7-3Xc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hDb-pM-aq5"/>
                            <constraint firstItem="pvK-U7-3Xc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.2" id="hx8-yy-61Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zcF-Gh-ha1" secondAttribute="bottom" constant="20" id="kfF-eH-lWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yJn-wt-GPy" secondAttribute="trailing" constant="20" id="zYp-3q-mpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
